[38;2;23;147;209m                                                            
                                          ██                
                                    ██████████████          
                                ██████████  ██████████      
                              ██████              ██████    
                      ████    ████                  ████    
                  ████████  ████                      ████  
                ██████      ████                      ████  
              ██████        ████                      ████  
            ██████        ████                          ████
            ████            ████                      ████  
          ████              ████                      ████  
          ████              ████                      ████  
          ████                ████                  ████    
          ████                ██████              ██████    
        ████                    ██████████  ██████████      
          ████                      ██████████████          
          ████                            ██                
          ████                                  ████        
          ████                                  ████        
            ████                              ████          
            ██████                          ██████          
              ██████                      ██████            
                ██████                  ██████              
                  ████████████  ████████████                
                      ██████████████████                    
                              ██                            
                                                            
                                                            
                                                            [0m
