;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}

foreground = #FFFFFF
primary = #FFFFFF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar]
width = 100%
height = 24px
radius = 0
monitor = ${env:MONITOR:DPI-3}
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = #00000000
module-margin = 0
font-0 = monospace:size=8;1
font-1 = "Symbols Nerd Font Mono:size=10"
font-2 = "Symbols Nerd Font Mono:size=19;4"
modules-left = bspwm xwindow
modules-right = right1 filesystem right2 pulseaudio right3 memory right4 cpu right5 systray date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
format = <label-mode> <label-state> 
format-padding = 1

label-focused = 

label-active = 
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

label-monocle = 󰹟
label-tiled = 

[module/systray]
type = internal/tray

format-margin = 0px
format-background = ${colors.color5}
tray-background = ${colors.color5}
tray-spacing = 0px

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %mountpoint% %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

format-mounted-background = ${xrdb:color1}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-background = ${xrdb:color2}

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
format-background = ${xrdb:color3}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format = <label>
format-background = ${colors.color4}

format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-foreground = #FFFFFF
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

ramp-load-foreground = #FFFFFF
ramp-load-spacing = 1
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M %d/%m/%Y
date-alt = %Y-%m-%d %H:%M:%S
format-background = ${colors.color5}
format-padding = 1

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[glyph]

; gleft = 
; gright = 

; gleft = 
; gright = 

; gleft = 
; gright = 

; gleft = 
; gright = 

; gleft = 
; gright = 

; gleft = 
; gright = 

gleft = 
gright = 

; gleft = 
; gright = 

; gleft = 
; gright = 
;
; gleft = 
; gright = 

; gleft = 
; gright = 

; gleft = 
; gright = 

[module/right1]
type = custom/text
format-background = ${colors.background}
format-foreground = ${colors.color1}
format = ${glyph.gright}
format-font = 3
format-offset = 0px

[module/right2]
type = custom/text
format-background = ${colors.color1}
format-foreground = ${colors.color2}
format = ${glyph.gright}
format-font = 3
format-offset = 0px

[module/right3]
type = custom/text
format-background = ${colors.color2}
format-foreground = ${colors.color3}
format = ${glyph.gright}
format-font = 3
format-offset = 0px

[module/right4]
type = custom/text
format-background = ${colors.color3}
format-foreground = ${colors.color4}
format = ${glyph.gright}
format-font = 3
format-offset = 0px

[module/right5]
type = custom/text
format-background = ${colors.color4}
format-foreground = ${colors.color5}
format = ${glyph.gright}
format-font = 3
format-offset = 0px
